BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=...;AccountKey=...;EndpointSuffix=core.windows.net
BLOB_CONTAINER_NAME=input-data
SQL_HOST=sql-xxxx.database.windows.net
SQL_DATABASE=sqldb-dev
SQL_USER=sqladminuser
SQL_PASSWORD=ReplaceWithStrongPassword123!
